# test-automation-frameworks-portfolio

./: .gitignore  README.md  pom.xml
java-appium-desktop-test-automation-framework/: pom.xml
java-appium-desktop-test-automation-framework/src/main/java/actions/: CheckActions.java  GetActions.java
java-appium-desktop-test-automation-framework/src/main/java/basePageFactory/: BasePageFactory.java
java-appium-desktop-test-automation-framework/src/main/java/config/: TestStackProperties.java
java-appium-desktop-test-automation-framework/src/main/java/driver/: BaseDriver.java  DesktopCapabilitiesManager.java  DesktopProperties.java
java-appium-desktop-test-automation-framework/src/main/java/models/changeDocumentNameModal/: ChangeDocumentNameModal.java  ChangeDocumentNameModalLocators.java
java-appium-desktop-test-automation-framework/src/main/java/models/openFileWindow/: OpenFileWindow.java  OpenFileWindowLocators.java
java-appium-desktop-test-automation-framework/src/main/java/models/selectThemeWindow/: SelectThemeWindow.java  SelectThemeWindowLocators.java
java-appium-desktop-test-automation-framework/src/main/java/models/settingsWindow/: SettingsWindow.java  SettingsWindowLocators.java
java-appium-desktop-test-automation-framework/src/main/java/models/systemMenuBar/: SystemMenuBar.java  SystemMenuBarLocators.java
java-appium-desktop-test-automation-framework/src/main/java/models/textEditor/: TextEditor.java  TextEditorLocators.java
java-appium-desktop-test-automation-framework/src/main/java/utils/customExpectedCondition/: CustomExpectedCondition.java
java-appium-desktop-test-automation-framework/src/main/java/utils/logger/: Log4J.java
java-appium-desktop-test-automation-framework/src/main/java/utils/retryAnalyzer/: RetryAnalyzer.java
java-appium-desktop-test-automation-framework/src/main/resources/: BasicSettings.yaml
java-appium-desktop-test-automation-framework/src/main/resources/settings/: ENV1Settings.yaml
java-appium-desktop-test-automation-framework/src/test/java/baseTest/: BaseTest.java
java-appium-desktop-test-automation-framework/src/test/java/tests/: SmokeTest.java
java-playwright-test-automation-framework/: README.md  pom.xml
java-playwright-test-automation-framework/src/main/java/actions/: CheckActions.java  ClickActions.java  GetActions.java  SendActions.java
java-playwright-test-automation-framework/src/main/java/actionsFactory/: ActionsFactory.java
java-playwright-test-automation-framework/src/main/java/config/: ConfigManager.java  TestConfig.java  TestStackProperties.java
java-playwright-test-automation-framework/src/main/java/constants/carsPage/: DateType.java  StateType.java
java-playwright-test-automation-framework/src/main/java/constants/common/: Arrow.java  LocationType.java
java-playwright-test-automation-framework/src/main/java/constants/flightsPage/: FlightClass.java  FlightType.java
java-playwright-test-automation-framework/src/main/java/constants/header/: HeaderEntrypoint.java
java-playwright-test-automation-framework/src/main/java/constants/hotelsPage/: Accommodation.java  CheckType.java
java-playwright-test-automation-framework/src/main/java/constants/toursPage/: DurationType.java  TourType.java
java-playwright-test-automation-framework/src/main/java/constants/visaPage/: ProcessingSpeedType.java  VisaType.java
java-playwright-test-automation-framework/src/main/java/listeners/: PlaywrightListener.java
java-playwright-test-automation-framework/src/main/java/playwrightFactory/: ApiProperties.java  BrowserContextCapabilities.java  LaunchOptionsCapabilities.java  PlaywrightFactory.java  WebProperties.java
java-playwright-test-automation-framework/src/main/java/utils/contextOptionsBuilder/: ContextOptionsBuilder.java
java-playwright-test-automation-framework/src/main/java/utils/ideserialize/: IDeserialize.java
java-playwright-test-automation-framework/src/main/java/utils/retryAnalyzer/: RetryAnalyzer.java
java-playwright-test-automation-framework/src/main/java/utils/screenshot/: Screenshot.java
java-playwright-test-automation-framework/src/main/resources/: BasicSettings.yaml
java-playwright-test-automation-framework/src/main/resources/settings/: ENV1Settings.yaml  ENV2Settings.yaml
java-playwright-test-automation-framework/src/main/resources/users/: ENV2Users.yaml
java-playwright-test-automation-framework/src/test/java/baseTest/: BaseTest.java
java-playwright-test-automation-framework/src/test/java/tests/api/: PetStoreTest.java
java-playwright-test-automation-framework/src/test/java/tests/web/: PhpTravelsTests.java
java-playwright-test-automation-framework/src/test/resources/testSuites/api/: PET_STORE.xml
java-playwright-test-automation-framework/src/test/resources/testSuites/web/: PHP_TRAVELS.xml
java-selenium-test-automation-framework/: README.md  pom.xml
java-selenium-test-automation-framework/src/main/java/actions/: BrowserActions.java  CheckActions.java  ClickActions.java  GetActions.java  MobileActions.java  SendActions.java
java-selenium-test-automation-framework/src/main/java/basePageFactory/: BasePageFactory.java
java-selenium-test-automation-framework/src/main/java/config/: TestStackProperties.java
java-selenium-test-automation-framework/src/main/java/constants/common/: Date.java  Location.java  Traveller.java
java-selenium-test-automation-framework/src/main/java/driver/: ApiProperties.java  BaseDriver.java  MobileCapabilitiesManager.java  MobileProperties.java  WebCapabilitiesManager.java  WebProperties.java
java-selenium-test-automation-framework/src/main/java/listeners/: DriverListener.java  RetryTestListener.java
java-selenium-test-automation-framework/src/main/resources/: BasicSettings.yaml
java-selenium-test-automation-framework/src/main/resources/filesPaths/: ENV1FilesPaths.yaml  ENV2FilesPaths.yaml
java-selenium-test-automation-framework/src/main/resources/settings/: ENV2Settings.yaml
java-selenium-test-automation-framework/src/test/java/baseTest/: BaseTest.java
java-selenium-test-automation-framework/src/test/resources/: log4j2.xml
(+360 files in other folders)
